<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Animation</title>
    <style>
        
        
        #anime{
            width: 600px;
            max-height: 800px;
            background-color: olive ;
            background-image: image(50px);
            margin: 10px;
            padding: 25px;
            animation: anime;
            
            animation-duration: 2s;
            animation-iteration-count: infinite;
            translate:rotate(50deg);
            
            

        }
        @keyframes anime{

            20%{background-color: crimson;}
            25%{background-color: coral;}
            50%{background-color:rosybrown;
            border-radius: 500px;}
            100%{border-radius: 700px;
            background-color: orangered;}
        
        }
        #trans{
            background-color: crimson;
            width: 100px; height: 100px;
            transition: 2s;
            
            
            

        }
        #trans:hover{
            width: 500px; height: 600px;
            transform: translateX(50%);
            background-color: blueviolet;
            transform: translate(100%);
            
            


        }
        h2{font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
        color: black;
    
    }
    p{color: black;
    font-size: larger;
    padding: 10px;
}
#abs{
            position: absolute;
            bottom:0;
            left: 50px;
            right: 100px;
            background-color:yellow;
        }
#rela{
            background-color: brown;
            top: 100px;
        }


img{padding-left: 38%;}
button{
    
    margin: 50px;
    padding: 20px;
    border-radius: 10px;
    background-color: indianred;
    width: 100px;
    font-style: oblique;
    font-weight: bolder;
    font-family: 'Times New Roman', Times, serif;
    font-size: larger;
    cursor: pointer;
}


        


        



    </style>
</head>
<body>
    <h2>ANIMATION!</h2>
    <div id="anime">
        <p><b>Giant pandas have a distinctive black and white coat, with black fur around their eyes and on their ears, muzzle, legs and shoulders.</b><i> Their thick, wooly coat helps to keep them warm in their cool mountain homes. Adult pandas are about 150cm from nose to rump, with a 10-15cm tail.</i></p>
        <img src="pandaim.jpg" alt="panda" width="100" height="100">


    </div>
    <h2>TRANSITION!</h2>
    <div id="trans">
        <p>abc</p>
        
        
    </div>
    <div id="sub">
    <button>submit</button>
    </div>

    
    
    
   
   
        
    
</body>
</html>