<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        body{
            height: 100vh;
            display: flex;
            align-items: center;
            justify-content: center;
             
        }
        .container{
            
            display: inline-flex;
            flex-direction: column;
            width: 300px;
            padding: 15px;
            border: 1px solid;
            color: crimson;
            border-radius: 5px;
        }
        input{
            margin:5px opx ;
            padding: 7px;
        }
        button{
            height: 35px;
            width: 60px;
            margin: 5px 0px;
            background-color: royalblue;
            border: none;
            border-radius: 5px;
            color: black;
            cursor: pointer;


        }
        button:hover{
            background-color: goldenrod;
        }
        

    </style>
</head>
<body>
    <div id="container">
        <input type="email" placeholder="Email">
        <input type="password" placeholder="Password">
        <button>Login</button>
        
    </div>
    
</body>
</html>