<!DOCTYPE html>
<html lang="en">
<head>
   

    <title>sneha</title>
    <style>
        h1{
            color: greenyellow; font-size: medium; font-style: oblique; font-family: Arial, Helvetica, sans-serif;
        }
    </style>
    <style>
        p{color: crimson;}
        table
        
        {  color: darkorange;}
        tr{color: greenyellow;}
        th{color: black;  }
        tr{display: table-column-group;}
        div{
            background-image: url(cozy.jpg);
            background-size: 800px 600px;
            background-repeat: no-repeat;
            background-position: top left;
            padding: 10px;
            border: 20px dashed black;
            background: linear-gradient(red,greenyellow);
              


            
        }
        p{
            background-color: aquamarine;
            background: linear-gradient(pink,blue,violet);
        }
        h2{font-family: cursive;}
        .intro{background-color: tomato;}
        
       
        


    </style>
</head>
<body>
    <h2>
  
       welcome!!!</h2>
   <div>
    <img src="pandaim.jpg" alt="panda" width="300" height="200">
   </div> 
    <h1>this is heading 1</h1>
      
    

    <h2>this is heading 2</h2>
    <p>
        <strong>Giant pandas have a distinctive black and white coat, with black fur around their eyes and on their ears, muzzle, legs and shoulders.</strong><em> Their thick, wooly coat helps to keep them warm in their cool mountain homes. Adult pandas are about 150cm from nose to rump, with a 10-15cm tail.</em></p>
        <table>
            <tr>
                <th>Name</th>
                <th>Age</th>
            </tr>
            <tr>
                <td>Sangee</td>
                <td>21</td>
            </tr>
            <tr>
                <td>Diya</td>
                <td>20</td>
            </tr>





        </table>
        <audio src="">


        </audio>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Laudantium qui non dolor quibusdam sequi minima nostrum quam eum porro tenetur, rerum, ab itaque. Inventore ex ullam voluptatum dignissimos quisquam quae esse sunt sint itaque porro voluptatibus consectetur recusandae sit tempora ducimus incidunt animi provident, numquam omnis at. Assumenda, veritatis aperiam amet provident ab corporis pariatur. Provident excepturi praesentium atque earum mollitia! Maxime voluptatibus officia magni totam repellat, at neque quisquam voluptate cum nulla quo omnis! Quasi natus saepe magnam voluptate officia quam, reprehenderit ex nemo non consectetur fugit quae facere recusandae aperiam vel dolores sequi explicabo accusamus tempora enim quos sapiente vitae ratione. Consequuntur maiores delectus omnis placeat voluptatem quibusdam aspernatur repellat consequatur nihil voluptates suscipit temporibus corrupti architecto, eveniet libero. Facilis doloremque ullam voluptatum veniam adipisci tenetur illum at, consectetur quia sapiente ipsa optio veritatis modi repudiandae ratione exercitationem. Sed amet earum harum maxime, tenetur atque deleniti illo accusamus dolor beatae ex necessitatibus veritatis quam modi incidunt odio consequuntur facere dolores, maiores fugiat voluptatem veniam quis cum! Sed sequi harum reprehenderit fugit minima illum, est assumenda vero provident voluptatibus voluptate qui, distinctio aperiam eligendi, alias quibusdam corrupti enim dignissimos? A aliquam sint minima vero, aspernatur iusto sit dolorum impedit! ipsum, dolor sit amet consectetur adipisicing elit. Obcaecati, vel voluptates. Ab, dolorum. Rem ipsa praesentium quisquam nihil qui quo quibusdam est modi tempora, nostrum consectetur necessitatibus reprehenderit deleniti odio!</p>
        
   

    
    
    
    
</body>
</html>