<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=, initial-scale=1.0">
    <title>Table</title>
    <style>
        *{
            margin: 0%;
            padding: 5px;
        }
        body{
            background-color: aquamarine;
        }
        table{
            width: 500px;
            margin: auto;
            table-layout:fixed ;
            text-align: center;
            margin-top: 50px;
            
        }
        table,th,td{ 
            border: 1px;
            border-color: black;
            border-collapse: collapse;
            padding: 20px;
    
        }
        



    </style>
</head>
<body>
    <table>
        <tr>
        <th>name</th>
        <th>age</th>
        <th>sex</th>
         </tr>
         <tr>
            <td>sneha</td>
            <td>12</td>
            <td>female</td>
        
        
        </tr>
        <tr>
            <td>diya</td>
            <td>12</td>
            <td>female</td>
        </tr>
        <tr>
            <td>sangz</td>
            <td>13</td>
            <td>female</td>
        </tr>
    </table>
</body>
</html>